# json-great-circle

./: README.md  pom.xml
main/resources/: log4j.properties
src/ie/jtc/nearby/exception/: InputException.java
src/ie/jtc/nearby/json/: LocationService.java  LongLat.java  PeopleData.java  PersonAndLocation.java  Run.java
src/ie/jtc/nearby/json/jackson/: JacksonReader.java  JsonPersonDataRow.java
src/main/java/ie/jtc/nearby/: RunApp.java
src/main/java/ie/jtc/nearby/beans/: LongitudeAndLatitude.java  PersonAndLocation.java
src/main/java/ie/jtc/nearby/jackson/: JacksonReader.java  PersonAndLocationDTO.java
src/main/java/ie/jtc/nearby/services/: LocationService.java  LocationServiceImpl.java  PeopleDataService.java  PeopleDataServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ie/jtc/nearby/: DemoApplicationTests.java
src/test/java/ie/jtc/nearby/services/: LocationServiceTest.java  PeopleDataServiceBase.java  PeopleDataServiceUrlReading.java
src/test/java/nearby/: GCDTest.java
src/test/resources/: original-missing-cols.txt
test/nearby/: GCDTest.java
