# our command line arguments
nearby.people.url=https://gist.github.com/brianw/19896c50afa89ad4dec3/raw/6c11047887a03483c50017c1d451667fd62a53ca/gistfile1.txt
nearby.base.coords=-6.2592576,53.3381985
nearby.radius_km=100
spring.main.banner_mode=off